<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<title>YouTube</title>
<style>
li{
display:inline;
margin-left:50px;
}
.imglink{
margin-top:50px;
}
.search{
border:1px solid silver;
border-top-left-radius:50px;
border-bottom-left-radius:50px;
padding:10px;
width:500px;
}
.searchbtn{
border:1px solid silver;
border-top-right-radius:50px;
border-bottom-right-radius:50px;
margin-left:-10px;
padding:10px;
width:50px;
}
.con{
margin-top:-40px;
margin-left:200px;
}
.logo{
margin-left:60px;
margin-top:-50px;
}
.bs{
margin-top:20px;
}
.subnav{
margin-top:-5px;
}
.fa-microphone{
border:0px solid silver;
background-color:#F2F2F2;
padding:15px;
margin-left:-50px;
border-top-right-radius:50px;
border-bottom-right-radius:50px;
border-top-left-radius:50px;
border-bottom-left-radius:50px;
}
button{
border:none;
background-color:white;
}
.bsai{margin-left:100px;}
div{
margin-top:40px;
margin-left:20px;
}
p{
margin-left:-10px;
font-size:12px;
}
.subscript{margin-left:-20px; 
}
.youu{margin-left:-1px;}
.hm{margin-left:-5px;}
.links{
margin-left:100px;
margin-top:-305px;
}
a{text-decoration:none;
}
.links{
margin-left:50px;
}


.all{margin-left:50px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;

} 
.hl{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.cs{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.music{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.db{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.game{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.movies{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;}  
.tamil{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.java{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.pocket{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 

.live{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.aitools{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.ru{margin-left:10px;
color:black;
border:1px solid silver;
padding:8px;
border-radius:8px;} 
.data{
margin-top:25px;
margin-left:100px;
}
iframe{border-radius:20px;}
</style>
</head>
<body>


<div class="bs"><button><i class="fa-solid fa-bars"></i></button></div>
<nav class="subnav">
<a href="https://www.youtube.com/" class="imglink"><img src="utube.png" height="40" width="100" class="logo"></a>
<ul class="con">
<li><input type="text" placeholder="search" class="search">
<button class="searchbtn"><i class="fa fa-search"></i></button></li>
<li><button><i class="fa-solid fa-microphone"></i></button></li>
<li class="bsai"><i class="fa-solid fa-video"></i></li>
<li><i class="fa-regular fa-bell"></i></li>
<li><i class="fa-regular fa-circle-user"></i></li>
</ul>
</nav>

<div class="homeicon"><a href=""><i class="fa-solid fa-house"></i><br></a><p class="hm">Home</p></div>
<div class="shorts"><a href=""><i class="fa-solid fa-bolt"></i></a><p>Shorts</p></div>
<div><a href="" class="subs"><i class="fa-brands fa-square-youtube"></i></a><p class="subscript">Subscriptions</p></div>
<div><a href="" class="u"><i class="fa-solid fa-user"></i></a><p class="youu">You</p></div>

<div class="links">
<a href="" class="all">ALL</a>
<a href="" class="hl">HTML</a>
<a href="" class="cs">CSS</a>
<a href="" class="music">MUSIC</a>
<a href="" class="db">DATABASES</a>
<a href="" class="game">Gaming</a>
<a href="" class="movies">Movies</a>
<a href="" class="tamil">Tamil Cinema</a>
<a href="" class="java">Java</a>
<a href="" class="pocket">Pocket FM</a>
<a href="" class="live">Live</a>
<a href="" class="aitools">AI tools</a>
<a href="" class="ru">Recently uploaded</a>
</div>

<div class="data">
<table cellspacing="50">
<tr>
<td><iframe width="300" height="170" src="https://www.youtube.com/embed/Zo5kxK4j2qY?si=jfcqBC1IvCZHVb8x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
<td><iframe width="300" height="170" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=pQi8aFXXylQ4BSJm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
<td><iframe width="300" height="170" src="https://www.youtube.com/embed/9IoP_BD1Dsw?si=bbtWOMB5vqNvnatL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
</tr>

<tr>
<td><iframe width="300" height="170" src="https://www.youtube.com/embed/6osoZUuazVI?si=qqhapIdxxKnNREeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
<td><iframe width="300" height="170" src="https://www.youtube.com/embed/WcTQ6mPAj8E?si=_wfEw0HuDpHILALm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
<td><iframe width="300" height="170" src="https://www.youtube.com/embed/KgXnPdaSfgg?si=XMiNhiGr0Bt5qqi3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
</tr>
</table>
</div>
</body>
</html>